@import "variables";

@font-face {
    font-family: "Space Grotesk";
    src: url("assets/fonts/SpaceGrotesk-Regular.woff2") format("woff2"),
    url("assets/fonts/SpaceGrotesk-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Space Grotesk";
    src: url("assets/fonts/SpaceGrotesk-Bold.woff2") format("woff2"),
    url("assets/fonts/SpaceGrotesk-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: $font;
    color: $c-text;
    font-size: $font-size;
    line-height: $line-height;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    min-height: 100vh;
    background: $c-bg;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

#App {
    min-height: 100vh;
}

.container {
    width: calc(100% - 2rem);
    max-width: 1200px;
    margin: 0 auto;

    &.page {
        max-width: 700px;
    }
}

img {
    max-width: 100%;
    margin-bottom: $gap;
}

select,
textarea,
input {
    font-family: $font;
}

blockquote  {
    font-weight: bold;
    font-size: 1.2rem;
    color: $c-title;
    padding: $gap;
    position: relative;

    &::before {
        content: "\275d";
        position: absolute;
        left: 0;
        top: 0.5rem;
        font-size: 2rem;
        color: $c-green;
    }

    cite    {
        display: block;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.875rem;
        padding-top: $gap/2;
        position: relative;
    }
}

pre {
    font-family: $font;
    color: $c-text;
    font-size: $font-size;
    line-height: $line-height;
    white-space: pre-wrap;
}

::placeholder {
    opacity: 1;
    color: $c-text;
}

::selection {
    color: $c-bg-dark;
    background: $c-green;
}

a {
    text-decoration: none;
    color: $c-green;
    transition: all 0.2s ease-in-out;
}

h1, h2, h3, h4 {
    color: $c-title;
    line-height: 1.3;
    font-weight: bold;
}

h1 {
    font-size: 2rem;
    color: $c-title;
    margin: 0;
}

h2 {
    font-size: 1.8rem;
    margin: 0;
}

p   {
    margin: 0 0 $gap;
}

.flex {
    display: flex;

    &.stretch {
        align-items: stretch;
    }

    &.center {
        justify-content: center;
    }

    &.v-center {
        align-items: center;
    }

    &.columns {
        flex-flow: column nowrap;
    }

    .flex-grow {
        flex-grow: 1;
    }
}

[class*="grid-"] {
    display: grid;
    grid-gap: $gap;
}

.grid-sc {
    grid-template-columns: 270px auto;
}

.grid-cs {
    grid-template-columns: auto 300px;
}

header {
    padding: $gap/2 5vw;
    display: grid;
    grid-template-columns: auto 360px 1fr;
    grid-gap: $gap;
    align-items: center;
    z-index: 9;
    position: relative;

    > a:first-of-type {
        color: $c-green;
        width: 50px;

        svg {
            width: 50px;
            fill: $c-green;
        }

        h1 {
            color: $c-green;
            font-size: 1.2rem;
            display: none;
            transition: all 0.2s ease-in-out;
        }
    }

    nav {
        justify-self: end;

        a {
            color: $c-text;
            display: inline-block;
            font-size: 0.925rem;

            &:not(:first-of-type) {
                margin-left: $gap;
            }
        }
    }

    form {
        display: flex;
        line-height: 1;
        width: 50vw;
        max-width: 360px;
        border: 1px solid hsla(0, 0%, 67%, 0.4);
        border-radius: $rounded;
        height: 2.2rem;
        background: $c-bg;

        input[type="search"] {
            width: calc(100% - 1.6rem);
            padding: 0 0.5rem;
            border: 0;
            background: transparent;
            font-size: 1rem;
            -webkit-appearance: none;
            appearance: none;

            &:focus {
                border-color: $c-title;
            }
        }

        input[type="submit"] {
            @extend %search;
            border: 0;
            width: 1.6rem;
        }
    }
}

.hero {
    margin-bottom: $gap;
    position: relative;
    z-index: 4;

    *   {
        color: darken($c-green, 9%);
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        -webkit-clip-path: polygon(26% 50%, 100% 0, 100% 72%, 0 100%, 0 5%);
        clip-path: polygon(26% 50%, 100% 0, 100% 72%, 0 100%, 0 5%);
        background: $c-bg-mid;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-clip-path: polygon(26% 80%, 100% 5%, 100% 100%, 0 100%, 0 15%);
        clip-path: polygon(26% 80%, 100% 5%, 100% 100%, 0 100%, 0 15%);
        background: $c-bg-dark;
    }

    h2 {
        font-size: 3.3rem;
        font-weight: normal;
        margin: 0;
    }

    p {
        font-size: 1.3rem;
        margin: $gap/4 0 0 2px;
        max-width: 460px;
    }
}

.hero-page  {
    background: $c-bg-dark;
    padding: $gap*2 0;
    margin-bottom: $gap;

    h1, h2 {
        font-size: 2.2rem;
        margin: 0;
    }
}

main {
    position: relative;
    z-index: 6;
}

aside {
    position: relative;
    z-index: 3;
    min-height: 400px;

    > ul {
        @extend %shadow;
        border-radius: $radius;
        position: -webkit-sticky;
        position: sticky;
        top: $gap;
        padding: $gap 0;
        font-size: 0.875rem;
        font-variant-numeric: tabular-nums;
        grid-row-gap: $gap/2;
        list-style-type: none;
        margin: 0;
        display: grid;

            > li  {
                padding: 0 $gap;

                &:not(:last-of-type)    {
                    border-bottom: 1px dashed $c-border;
                    padding-bottom: $gap/2;
            }

                ul  {
                    padding-left: 1rem;
                }
        }

        .toggle {
            @extend %toggle;
            border-radius: $radius;
            display: inline-block;
            border: 1px solid $c-green;
            text-transform: uppercase;
            font-size: 0.688rem;
            letter-spacing: 1px;
            padding: 3px 3px 3px 10px;
            line-height: 1;
        }

        .toggle-content {
            display: none;
        }

        .toggle-content.is-visible {
            display: block;
            margin-top: $gap/4;
        }

        h3, h4, option:first-of-type {
            margin: 0 0 $gap/4;
            padding: 0;
            text-transform: uppercase;
            font-size: 0.813rem;
            letter-spacing: 1px;
            line-height: 1;
            color: $c-title;
            font-weight: bold;
        }

        label   {
            display: block;
        }

        input[type="range"] {
            margin-right: $gap/2;
            width: 100%;
        }

        select {
            @extend %border;
            @extend %select;
            display: inline-flex;
            padding: 0.3em 1.4em 0.3em 0.6em;
            width: 100%;
            max-width: 100%;
            color: $c-text;
            -webkit-appearance: none;
            appearance: none;
            font-size: 0.925rem;
            border-radius: $radius;

            &::-ms-expand {
                display: none;
            }

            &:focus {
                border-color: #aaa;
                outline: none;
            }
        }

        select + select {
            margin-top: $gap/6;
        }

        select + label {
            margin-top: $gap/2;
        }
    }
}

footer {
    padding: 2rem 6vw;
    margin-top: 6rem;
    font-size: 0.875rem;

    a {
        color: $c-title;
    }

    > div:first-of-type {
        a {
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 1px;
            font-weight: bold;
        }
    }

    > div:nth-of-type(2) {
        text-align: right;
    }

    span    {
        &:first-of-type {
            font-size: 0.688rem;
            background: $c-bg;
        }

        &:not(:first-of-type) {
            padding: 0 5px;
        }
    }
}

@media (min-width: $breakpoint-wide) {
    header,
    footer {
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        width: 1800px;
    }
}

@media (min-width: $breakpoint-desktop) {
    header {
        > a:first-of-type {
            display: grid;
            grid-template-columns: 50px auto;
            align-items: center;
            grid-gap: 1rem;
            white-space: nowrap;
            transition: all 0.3s ease-in-out;

            &:hover {
                width: 200px;

                h1 {
                    display: block;
                }
            }
        }
    }

    .hero {
        margin-bottom: $gap*3;

        .container {
            position: relative;
            height: 100vh;
            max-height: 540px;
            background: url("assets/img/bg.svg") no-repeat right top;
            background-size: auto 460px;
            padding-bottom: $gap*2;
        }
    }
}

@media (max-width: $breakpoint-tablet) {
    header,
    main,
    footer {
        padding: 0 $gap;
    }

    .hero {
        text-align: center;

        .container {
            padding: $gap 0;
        }

        p {
            max-width: none;
        }
    }

    main {
        .grid-items {
            grid-template-columns: repeat(1, 100%);
        }
    }
}

@media (max-width: $breakpoint-mobile) {
    header,
    footer {
        padding: $gap/2;
    }

    header {
        grid-template-columns: 50px auto;
        grid-gap: $gap/2;

        form {
            width: 100%;
        }

        nav {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }
    }

    .hero::before,
    .hero::after {
        display: none;
    }

    #main-filters {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        justify-content: space-evenly;
        grid-gap: $gap;
    }

    .flex {
        flex-flow: column wrap;
    }

    [class*="grid-"] {
        grid-template-columns: repeat(1, 100%) !important;
    }
}
